                                   ▓     ░▓▓▓▓▓▓▓▓▓▓▓░
                                 ▒▒ ▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
                                   ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                  ▓▓▓▓▓▓▒░▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓
                                  ▓▓▒▒░░███▓░░░░░▒███▓░▓▓▓▓▓
                                  ▓▓░░█████▓▓▓▒░██████▓▓░▓▓▓
                                  ▓▓░░█████▓▓▓▒░█████▓▓▓░░▓▓
                                  ▓▓░░█████▓▓▓▒░█████▓▓▓░░▓▓
                                   ░▒░░░██▓▓▒▒▒▒▒░██▓▓▒░░░▒░
                                    ▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓
                                  ░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓░
                                 ░▒▒░░░░     ░░░░░     ▓▓▓██░
                                ▓▓▓▒░░                  ▓▓▓▓██░
                              ▓▓▒░░░                     ░▓▓▓███
                            ▓▓▓▒░░    ░░              ░   ░▓▓▓████
                             ▒▓▓░▓▓▓▒░░░              ░░▒▒▒░▓███░
                                ▓▓▓▒░░░                ░░░▓▓▓░░
                               ▓▓▒░░░░░                ░░▒░▓▓▓
                              ▓▓▒  ▒▒░░     ▒█▒▒▒▒     ░▒▓  ▓▓▓
                            ▓▓▓▒     ▒░▓▓▓▓▓▒█▒▒▒▒▓▓▓▓▓▒      ▓▓▓▓
                            ▓▓▒        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓
                                       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                       ▓▓▓▓▓▓  ░▓▓▓▓▓▓▓
                                       ░▓▓▓▓     ░▓▓▓▓▓
                                        ░▓▓▓░    ░▓▓▓▓▓
                                           ▒▒▒    ▓▓▓▓
                                            ▒▒   ░▓▓░
                                                ▒▒░
                                                ▒▒
                                                ▒▒

                                 ____  _      _____ ____________
                                |  _ \| |    |_   _|___  /___  /
                                | |_) | |      | |    / /   / / 
                                |  _ <| |      | |   / /   / /  
                                | |_) | |____ _| |_ / /__ / /__ 
                                |____/|______|_____/_____/_____|