#!/bin/sh

# Blizz Uninstalled Warning
# This file is left behind when Blizz is uninstalled to notify users
# that they should update their shell configuration files

echo "WARNING: Blizz has been uninstalled from this system."
echo ""
echo "You are sourcing 'blizz.source' but Blizz is no longer around."
echo "Please update your shell configuration files (.bashrc, .zshrc, etc.) to remove"
echo "any references to 'blizz.source' or the Blizz installation."
echo ""
echo "Common locations to check:"
echo "  - ~/.bashrc"
echo "  - ~/.zshrc" 
echo "  - ~/.profile"
echo "  - ~/.bash_profile"
echo ""
echo "Look for lines like:"
echo "  source ~/.blizz.source"
echo ""
echo "Remove or comment out these lines to stop seeing this warning." 
echo ""
echo "Current SHELL: $SHELL"