#!/bin/sh

# Makes blizz and blizz subtools visible to the terminal
ensure_cargo_path() {
  if [ -d "$HOME/.cargo/bin" ]; then
    case ":$PATH:" in
      *":$HOME/.cargo/bin:"*) ;;
      *) export PATH="$HOME/.cargo/bin:$PATH" ;;
    esac
  fi
}

find_onnx_lib() {
  find "$HOME/.cache/ort.pyke.io/dfbin/x86_64-unknown-linux-gnu" -name "lib" -type d -path "*/onnxruntime/lib" 2>/dev/null | head -1
}

has_cuda_lib() {
  [ -f "$1/libonnxruntime_providers_cuda.so" ]
}

is_ld_library_path_set() {
  case ":${LD_LIBRARY_PATH:-}:" in
    *":$1:"*) return 0 ;;
    *) return 1 ;;
  esac
}

ensure_ld_library_path() {
  [ -d "$HOME/.cache/ort.pyke.io/dfbin/x86_64-unknown-linux-gnu" ] || return
  
  ONNX_LIB=$(find_onnx_lib)
  [ -n "$ONNX_LIB" ] || return
  
  has_cuda_lib "$ONNX_LIB" || return
  is_ld_library_path_set "$ONNX_LIB" && return
  
  export LD_LIBRARY_PATH="$ONNX_LIB:${LD_LIBRARY_PATH:-}"
}

ensure_cargo_path
ensure_ld_library_path
